src/pages/contact-us/index.pug
extends /src/layouts/_master

block variables
  -
    const meta = {
      title: 'Contact Us',
    }
    const headerWhite = true;

block append scripts

block modal

block content
  .sec-contact
    .sec-contact__container
      h1.sec-contact__heading
        span ติดต่อ
        +img(src="/src/images/common/logo-main-black.svg", alt="")
      p.sec-contact__heading-sub: span สอบถามข้อมูลเพิ่มเติม
      p.sec-contact__text สามารถติดต่อเราได้ทันที #[br(class="md:hidden")]ในช่วงวันและเวลาทำการ 10:00-19:00 น. #[br(class="md:hidden")](ปิดวันอาทิตย์)

      .sec-contact__content
        .sec-contact__address
          ul.list-contact-info
            li
              +img(src="/src/images/partner/ico-line.svg" alt)
              .list-contact-info__content
                p.list-contact-info__title ไลน์ (Line)
                p: a(href="https://line.me/R/ti/p/@jipjipmoney" target="_blank" ) @JIPJIPMONEY
                p: a(href="https://line.me/R/ti/p/@bagforcash" target="_blank") @bagforcash
                p: a(href="https://line.me/R/ti/p/@watchforcash" target="_blank") @watchforcash
            li
              +img(src="/src/images/partner/ico-tel.svg" alt)
              .list-contact-info__content
                p.list-contact-info__title โทร
                p: a(href="tel:+0888000000") 0888-000-000
            li
              +img(src="/src/images/partner/ico-email.svg" alt)
              .list-contact-info__content
                p.list-contact-info__title อีเมล
                p: a(href="mailto:official@jipjipmoney.com") official@jipjipmoney.com
            li
              +img(src="/src/images/partner/ico-address.svg" alt)
              .list-contact-info__content
                p.list-contact-info__title ที่อยู่
                p 58/101 หมู่ 3 ถนน แจ้งวัฒนะ-ปากเกร็ด 33 #[br(class="hidden lg:block")]คลองเกลือ ปากเกร็ด นนทบุรี 11120
          // /.list-contact-info
          a.sec-contact__button(href="https://maps.app.goo.gl/4w9AB5FLSffhRbft5" target="_blank") เปิดแผนที่ Google map

        .sec-contact__map.
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8836.060558698064!2d100.53428875898513!3d13.906665889650807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2833d79968dd9%3A0xb19bb38ab587632!2z4Lia4Lij4Li04Lip4Lix4LiXIOC5gOC4h-C4tOC4meC5gOC4o-C4t-C5iOC4reC4h-C4iOC4tOC5iuC4miDguIjguY3guLLguIHguLHguJQ!5e0!3m2!1sen!2sth!4v1748360718757!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  // /.sec-contact

dist/contact-us/index.html
<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Contact Us</title>
  <meta name="keyword" content="">
  <meta name="description" content="">
  <meta property="og:title" content="Contact Us">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <script type="module" crossorigin src="/assets/js/main.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/styles.css">
</head>

<body>
  <header class="header header--white" id="header">
    <div class="header__container">
      <a class="header__logo" href="/" aria-label="JipJip Money Logo"></a>
      <button class="header-btn-menu" :aria-expanded="isMenuOpen.toString()" @click.prevent="menuToggle">
        <span class="header-btn-menu__title">เมนู</span>
        <span class="header-btn-menu__hamburger">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
      <nav class="nav-global" id="nav-global" :aria-hidden="menuAriaHidden.toString()" :class="{ 'is-open': isMenuOpen }">
        <div class="nav-global__container">
          <div class="nav-global__inner">
            <ul class="nav-global__list">
              <li>
                <a class="nav-global__link" href="/">หน้าแรก</a>
              </li>
              <li>
                <a class="nav-global__link" href="/about-us/">เกี่ยวกับเรา</a>
              </li>
              <li @mouseenter="subMenuHoverToggle(true)" @mouseleave="subMenuHoverToggle(false)">
                <button class="nav-global__link" @click.prevent="subMenuClickToggle" :aria-expanded="isSubMenuOpen">ผลิตภัณฑ์ของเรา</button>
                <transition name="fade">
                  <div class="nav-global-sub" :aria-hidden="(!isSubMenuOpen).toString()" v-show="isSubMenuOpen">
                    <div class="nav-global-sub__inner">
                      <p class="nav-global-sub__heading">บริการเงินด่วน</p>
                      <a class="nav-global-sub__link" href="/bagforcash/">
                        <img width="36" height="36" decoding="async" loading="lazy" src="/assets/images/common/ico-nav-bagforcash.svg" alt="" />
                        <div class="nav-global-sub__link-desc">
                          <p class="nav-global-sub__link-title">bagforcash</p>
                          <p>ผู้นำด้านการฝากขายกระเป๋าและจิวเวลรี่แบรนด์เนม อันดับ 1 ของไทย</p>
                        </div>
                      </a>
                      <a class="nav-global-sub__link" href="/watchforcash/">
                        <img width="36" height="37" decoding="async" loading="lazy" src="/assets/images/common/ico-nav-watchforcash.svg" alt="" />
                        <div class="nav-global-sub__link-desc">
                          <p class="nav-global-sub__link-title">watchforcash</p>
                          <p>ผู้นำด้านการฝากขายนาฬิกาแบรนด์เนม อันดับ 1 ของไทย</p>
                        </div>
                      </a>
                    </div>
                    <div class="nav-global-sub__inner">
                      <p class="nav-global-sub__heading">บริการของเรา</p>
                      <a class="nav-global-sub__link" href="/authentication/">
                        <img width="36" height="37" decoding="async" loading="lazy" src="/assets/images/common/ico-nav-authen.svg" alt="" />
                        <div class="nav-global-sub__link-desc">
                          <p class="nav-global-sub__link-title">ตรวจแท้–ปลอม</p>
                          <p>บริการตรวจแท้ปลอมโดยผู้เชี่ยวชาญพร้อมออกการ์ด</p>
                        </div>
                      </a>
                      <a class="nav-global-sub__link" href="/redemption/">
                        <img width="64" height="64" decoding="async" loading="lazy" src="/assets/images/common/ico-why-choose-12.svg" alt="" />
                        <div class="nav-global-sub__link-desc">
                          <p class="nav-global-sub__link-title">ไถ่ถอนทรัพย์สิน</p>
                          <p>ย้ายมาฝากกับเราดอกเบี้ยถูกกว่า วงเงินสูงกกว่า!</p>
                        </div>
                      </a>
                      <a class="nav-global-sub__link" href="#">
                        <img width="36" height="37" decoding="async" loading="lazy" src="/assets/images/common/ico-nav-redemption.svg" alt="" />
                        <div class="nav-global-sub__link-desc">
                          <p class="nav-global-sub__link-title">สินเชื่อ</p>
                          <p>บริการตรวจแท้ปลอมโดยผู้เชี่ยวชาญพร้อมออกการ์ด</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </transition>
              </li>
              <li>
                <a class="nav-global__link" href="/news-promotion/">ข่าวสารและโปรโมชัน</a>
              </li>
              <li>
                <a class="nav-global__link" href="/partner/">พาร์ทเนอร์</a>
              </li>
              <li>
                <a class="nav-global__link" href="/contact-us/">ติดต่อเรา</a>
              </li>
            </ul>
            <div class="nav-global-lang">
              <button class="nav-global-lang__button" :aria-expanded="isLangOpen.toString()" @click.prevent="langToggle">
                <span class="nav-global-lang__text">ภาษา</span>
                <span class="nav-global-lang__current">
                  <span>ภาษาไทย</span>
                </span>
              </button>
              <transition name="fade">
                <div class="nav-global-lang__box" v-show="isLangOpen">
                  <p class="nav-global-lang__box-title">เลือกภาษา</p>
                  <ul class="nav-global-lang__list" :aria-hidden="(!isLangOpen).toString()">
                    <li>
                      <a href="#" aria-selected="true">ภาษาไทย</a>
                    </li>
                    <li>
                      <a href="#">English</a>
                    </li>
                    <li>
                      <a href="#">中文</a>
                    </li>
                  </ul>
                </div>
              </transition>
            </div>
          </div>
          <ul class="nav-global__sns">
            <li>
              <a href="https://www.facebook.com/profile.php?id=61550832268748&amp;mibextid=LQQJ4d" target="_blank" aria-label="Facebook">
                <span style="--image: url('/assets/images/common/ico-facebook-white.svg')"></span>
              </a>
            </li>
            <li>
              <a href="https://line.me/R/ti/p/%40jipjipmoney" target="_blank" aria-label="Line">
                <span style="--image: url('/assets/images/common/ico-line-white.svg')"></span>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/jipjipmoney?igshid=MzRlODBiNWFlZA==" target="_blank" aria-label="Instagram">
                <span style="--image: url('/assets/images/common/ico-instagram-white.svg'); --size: 22;"></span>
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@jipjipmoney" target="_blank" aria-label="TikTok">
                <span style="--image: url('/assets/images/common/ico-tiktok-white.svg'); --size: 21;"></span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="sec-contact">
      <div class="sec-contact__container">
        <h1 class="sec-contact__heading">
          <span>ติดต่อ</span>
          <img width="318" height="50" decoding="async" loading="lazy" src="/assets/images/common/logo-main-black.svg" alt="" />
        </h1>
        <p class="sec-contact__heading-sub">
          <span>สอบถามข้อมูลเพิ่มเติม</span>
        </p>
        <p class="sec-contact__text">สามารถติดต่อเราได้ทันที <br class="md:hidden">ในช่วงวันและเวลาทำการ 10:00-19:00 น. <br class="md:hidden">(ปิดวันอาทิตย์)</p>
        <div class="sec-contact__content">
          <div class="sec-contact__address">
            <ul class="list-contact-info">
              <li>
                <img width="48" height="49" decoding="async" loading="lazy" src="/assets/images/partner/ico-line.svg" alt="alt" />
                <div class="list-contact-info__content">
                  <p class="list-contact-info__title">ไลน์ (Line)</p>
                  <p>
                    <a href="https://line.me/R/ti/p/@jipjipmoney" target="_blank">@JIPJIPMONEY</a>
                  </p>
                  <p>
                    <a href="https://line.me/R/ti/p/@bagforcash" target="_blank">@bagforcash</a>
                  </p>
                  <p>
                    <a href="https://line.me/R/ti/p/@watchforcash" target="_blank">@watchforcash</a>
                  </p>
                </div>
              </li>
              <li>
                <img width="48" height="49" decoding="async" loading="lazy" src="/assets/images/partner/ico-tel.svg" alt="alt" />
                <div class="list-contact-info__content">
                  <p class="list-contact-info__title">โทร</p>
                  <p>
                    <a href="tel:+0888000000">0888-000-000</a>
                  </p>
                </div>
              </li>
              <li>
                <img width="48" height="49" decoding="async" loading="lazy" src="/assets/images/partner/ico-email.svg" alt="alt" />
                <div class="list-contact-info__content">
                  <p class="list-contact-info__title">อีเมล</p>
                  <p>
                    <a href="mailto:official@jipjipmoney.com">official@jipjipmoney.com</a>
                  </p>
                </div>
              </li>
              <li>
                <img width="48" height="49" decoding="async" loading="lazy" src="/assets/images/partner/ico-address.svg" alt="alt" />
                <div class="list-contact-info__content">
                  <p class="list-contact-info__title">ที่อยู่</p>
                  <p>58/101 หมู่ 3 ถนน แจ้งวัฒนะ-ปากเกร็ด 33 <br class="hidden lg:block">คลองเกลือ ปากเกร็ด นนทบุรี 11120</p>
                </div>
              </li>
            </ul><!-- /.list-contact-info-->
            <a class="sec-contact__button" href="https://maps.app.goo.gl/4w9AB5FLSffhRbft5" target="_blank">เปิดแผนที่ Google map</a>
          </div>
          <div class="sec-contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8836.060558698064!2d100.53428875898513!3d13.906665889650807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2833d79968dd9%3A0xb19bb38ab587632!2z4Lia4Lij4Li04Lip4Lix4LiXIOC5gOC4h-C4tOC4meC5gOC4o-C4t-C5iOC4reC4h-C4iOC4tOC5iuC4miDguIjguY3guLLguIHguLHguJQ!5e0!3m2!1sen!2sth!4v1748360718757!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div><!-- /.sec-contact-->
  </main>
  <footer class="footer">
    <nav class="footer__container">
      <a class="footer__logo" href="/">
        <img width="620" height="95" decoding="async" loading="lazy" src="/assets/images/common/logo-main.svg" alt="JibJib Money" />
      </a>
      <div class="footer__address">
        <p class="footer__address-title">บริษัท เงินเรื่องจิ๊บ จำกัด</p>
        <p>58/101 หมู่ 3 ถนน แจ้งวัฒนะ-ปากเกร็ด 33 คลองเกลือ ปากเกร็ด นนทบุรี 11120</p>
      </div>
      <ul class="footer__contact">
        <li>
          <a href="tel:0888000000">
            <img width="21" height="21" decoding="async" loading="lazy" src="/assets/images/common/ico-phone.svg" alt="" />
            <span>088-800-0000</span>
          </a>
        </li>
        <li>
          <a href="mailto:official@jipjipmoney.com">
            <img width="20" height="21" decoding="async" loading="lazy" src="/assets/images/common/ico-email.svg" alt="" />
            <span>official@jipjipmoney.com</span>
          </a>
        </li>
        <li>
          <a href="https://line.me/R/ti/p/%40jipjipmoney" target="_blank">
            <img width="20" height="20" decoding="async" loading="lazy" src="/assets/images/common/ico-line-sm.svg" alt="" />
            <span>@jipjipmoney</span>
          </a>
        </li>
      </ul>
      <ul class="footer__sns">
        <li>
          <a href="https://www.facebook.com/profile.php?id=61550832268748&amp;mibextid=LQQJ4d" target="_blank" aria-label="Facebook">
            <span style="--image: url('/assets/images/common/ico-facebook-white.svg')"></span>
          </a>
        </li>
        <li>
          <a href="https://line.me/R/ti/p/%40jipjipmoney" target="_blank" aria-label="Line">
            <span style="--image: url('/assets/images/common/ico-line-white.svg')"></span>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/jipjipmoney?igshid=MzRlODBiNWFlZA==" target="_blank" aria-label="Instagram">
            <span style="--image: url('/assets/images/common/ico-instagram-white.svg'); --size: 22;"></span>
          </a>
        </li>
        <li>
          <a href="https://www.tiktok.com/@jipjipmoney" target="_blank" aria-label="TikTok">
            <span style="--image: url('/assets/images/common/ico-tiktok-white.svg'); --size: 21;"></span>
          </a>
        </li>
        <li>
          <a href="" target="_blank" aria-label="YouTube">
            <span style="--image: url('/assets/images/common/ico-youtube-white.svg'); --size: 24;"></span>
          </a>
        </li>
      </ul>
      <ul class="footer__nav">
        <li>
          <a href="/about-us/">
            <span>เกี่ยวกับเรา</span>
          </a>
        </li>
        <li>
          <a href="/privacy-policy/">
            <span>นโยบายความเป็นส่วนตัว</span>
          </a>
        </li>
        <li>
          <a href="/articles/">
            <span>บทความ</span>
          </a>
        </li>
        <li>
          <a href="/contact-us/">
            <span>ติดต่อเรา</span>
          </a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>
